<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>四旋翼飞行器建模及控制 | Hexo</title>
  <meta name="description" content="摘要本文基于牛顿-欧拉方程建立四旋翼飞行器的动力学和运动学模型，从而得到四旋翼飞行器的飞行控制刚体模型并设计了X型四旋翼无人机的控制系统，在simulink里仿真验证。 1 四旋翼飞行器建模1 .1 基本假设 四旋翼飞行器是均匀对称的刚体 四旋翼飞行器的质量和转动惯量不发生改变 四旋翼飞行器的几何中心与其重心重合 四旋翼飞行器只受重力和螺旋桨拉力  1.2 动力学及运动学模型建立四旋翼飞行器模型的">
<meta property="og:type" content="article">
<meta property="og:title" content="四旋翼飞行器建模及控制">
<meta property="og:url" content="http://example.com/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要本文基于牛顿-欧拉方程建立四旋翼飞行器的动力学和运动学模型，从而得到四旋翼飞行器的飞行控制刚体模型并设计了X型四旋翼无人机的控制系统，在simulink里仿真验证。 1 四旋翼飞行器建模1 .1 基本假设 四旋翼飞行器是均匀对称的刚体 四旋翼飞行器的质量和转动惯量不发生改变 四旋翼飞行器的几何中心与其重心重合 四旋翼飞行器只受重力和螺旋桨拉力  1.2 动力学及运动学模型建立四旋翼飞行器模型的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/动力学以及运动学模型.drawio.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/坐标系.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/欧拉角.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/无人机.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/控制系统.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/悬停状态.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/偏航方向.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/滚转.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/俯仰.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/控制器.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/asbQuadcopter.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/系统框架.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/目标点设定.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/环境参数设置.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/飞线性四旋翼模型.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/传感器数据.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/可视化.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/飞行控制系统.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/图片处理系统.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/信息处理.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/控制模块.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/高度.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/XY位置.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/电机混合算法.png">
<meta property="og:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/数据分析.png">
<meta property="article:published_time" content="2022-01-18T17:01:11.041Z">
<meta property="article:modified_time" content="2022-01-18T17:02:17.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="四旋翼无人机">
<meta property="article:tag" content="串级PID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/11706/Desktop/四旋翼控制-张家乐/动力学以及运动学模型.drawio.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favcicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zzlqwq" target="_blank">
          <img class="img-circle img-rotate" src="/images/zjl.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Zhang Jiale</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xian, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zzlqwq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1170629651&site=qq&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A7%E5%88%B6/">控制</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E7%BA%A7PID/" rel="tag">串级PID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag">四旋翼无人机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" rel="tag">现代控制理论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" rel="tag">经典控制理论</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%B2%E7%BA%A7PID/" style="font-size: 13px;">串级PID</a> <a href="/tags/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA/" style="font-size: 13px;">四旋翼无人机</a> <a href="/tags/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" style="font-size: 13px;">现代控制理论</a> <a href="/tags/%E7%BB%8F%E5%85%B8%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" style="font-size: 13px;">经典控制理论</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%A7%E5%88%B6/">控制</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/" class="title">四旋翼飞行器建模及控制</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T17:01:11.041Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8E%A7%E5%88%B6/">控制</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/19/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" class="title">控制理论</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-18T16:48:14.436Z" itemprop="datePublished">2022-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-四旋翼控制" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      四旋翼飞行器建模及控制
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/" class="article-date">
	  <time datetime="2022-01-18T17:01:11.041Z" itemprop="datePublished">2022-01-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%8E%A7%E5%88%B6/">控制</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%B2%E7%BA%A7PID/" rel="tag">串级PID</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%97%A0%E4%BA%BA%E6%9C%BA/" rel="tag">四旋翼无人机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本文基于牛顿-欧拉方程建立四旋翼飞行器的动力学和运动学模型，从而得到四旋翼飞行器的飞行控制刚体模型并设计了X型四旋翼无人机的控制系统，在simulink里仿真验证。</p>
<h2 id="1-四旋翼飞行器建模"><a href="#1-四旋翼飞行器建模" class="headerlink" title="1 四旋翼飞行器建模"></a>1 四旋翼飞行器建模</h2><h3 id="1-1-基本假设"><a href="#1-1-基本假设" class="headerlink" title="1 .1 基本假设"></a>1 .1 基本假设</h3><ol>
<li>四旋翼飞行器是均匀对称的刚体</li>
<li>四旋翼飞行器的质量和转动惯量不发生改变</li>
<li>四旋翼飞行器的几何中心与其重心重合</li>
<li>四旋翼飞行器只受重力和螺旋桨拉力</li>
</ol>
<h3 id="1-2-动力学及运动学模型"><a href="#1-2-动力学及运动学模型" class="headerlink" title="1.2 动力学及运动学模型"></a>1.2 动力学及运动学模型</h3><p>建立四旋翼飞行器模型的目的在于分析四旋翼飞行器在受到外力、外力矩的情况下，其位置和姿态的变化情况。</p>
<p><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\动力学以及运动学模型.drawio.png" alt="动力学以及运动学模型.drawio"></p>
<p>​                                                                               图1 四旋翼飞行器的飞行控制刚体模型</p>
<p>其中，动力学模型的输入为螺旋桨提供的拉力和力矩，输出为四旋翼的速度和角速度；运动学模型的输入为动力学模型的输出，即四旋翼的速度和角速度，输出为四旋翼的位置和姿态。</p>
<h3 id="1-3-坐标系"><a href="#1-3-坐标系" class="headerlink" title="1.3 坐标系"></a>1.3 坐标系</h3><p>我们将用到两个坐标系，即惯性坐标系（静坐标系）——<strong>地面坐标系</strong>，以及非惯性坐标系（动坐标系）——<strong>机体坐标系</strong>。两个坐标系都遵循右手法则。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\坐标系.png" alt="坐标系" style="zoom: 33%;" />

<p>​                                                                 图2 地面坐标系和机体坐标系</p>
<p><strong>地面坐标系</strong>原点为飞行器起始点，轴$O_{e}$$Z_{e}$​​铅锤向下，轴$O_{e}$$X_{e}$​​方向为起飞前飞行器机头方向，轴$O_{e}$$Y_{e}$​​方向为起飞前飞行器机头右侧方向。</p>
<p><strong>机体坐标系</strong>取飞行器重心位置$O_{b}$$Z_{b}$​​为坐标原点，其与四旋翼飞行器固连， 轴$O_{b}$$X_{b}$​​方向为飞行器机头方向。</p>
<h3 id="1-4-旋转矩阵"><a href="#1-4-旋转矩阵" class="headerlink" title="1.4 旋转矩阵"></a>1.4 旋转矩阵</h3><p>旋转矩阵可以将机体坐标系下表示的向量转变到地面坐标系下表示，任一向量从机体坐标系 $O_{b}$$Y_{b}$$Z_{b}$​​ 到地面坐标系 $O_{e}$$Y_{e}$$Z_{e}$​​ 的旋转矩阵表示为：</p>
<p>$$<br>R_{b}^{e} = \begin{bmatrix}<br> cos\theta cos\psi &amp; cos\psi sin\theta sin\phi-sin\psi cos\phi &amp; cos\psi sin\theta cos\phi+sin\psi sin\phi \<br> cos\theta sin\psi &amp; sin\psi sin\theta sin\phi+cos\psi cos\phi &amp; sin\psi sin\theta cos\phi-cos\psi sin\phi\<br> -sin\theta &amp; sin\phi cos\theta  &amp; cos\phi cos\theta<br>\end{bmatrix}<br>$$<br>$R_{b}^e$​​右下角的b表示机体坐标系，右上角的e表示地面坐标系。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\欧拉角.png" alt="欧拉角" style="zoom:50%;" />

<p>​                                                                                                  图3 欧拉角</p>
<p>$\psi$​——绕 Z 轴旋转的偏航角（angle of yaw)</p>
<p>$\theta$——绕 Y 轴旋转的俯仰角（angle of pitch)</p>
<p>$\phi$——绕 X 轴旋转的滚转角（angle of roll)</p>
<h3 id="1-5-牛顿欧拉方程"><a href="#1-5-牛顿欧拉方程" class="headerlink" title="1.5 牛顿欧拉方程"></a>1.5 牛顿欧拉方程</h3><p><strong>刚体运动=质心的平动+绕质心的转动</strong></p>
<p><strong>质心的平动</strong>用牛顿第二定律描述，即：<br>$$<br>F = m\ast \frac{\mathrm{d} v}{\mathrm{d} t}<br>$$<br><strong>绕质心的转动</strong>由欧拉方程描述，即：<br>$$<br>M = J\dot{w}+w\times Jw<br>$$<br>物理含义为：作用在刚体上的合力矩 M 使得刚体以角速度 $\omega$ 、角加速度 $\dot{w}$ 旋转</p>
<h3 id="1-6-四旋翼飞行器的动力学模型"><a href="#1-6-四旋翼飞行器的动力学模型" class="headerlink" title="1.6 四旋翼飞行器的动力学模型"></a>1.6 四旋翼飞行器的动力学模型</h3><p>动力学模型的输入为合外力、合外力矩，输出为速度、角速度。我们假设飞行器只受重力和螺旋桨拉力。</p>
<h4 id="1-6-1-位置动力学模型"><a href="#1-6-1-位置动力学模型" class="headerlink" title="1.6.1 位置动力学模型"></a>1.6.1 位置动力学模型</h4><p>根据牛顿第二定律<br>$$<br>m\dot{v}^{e}=G^{e}+T^{b}<br>$$<br>式中, $\dot{v}$与G右上角的e代表这是地面坐标系下的向量，T右上角的b代表这是机体坐标系下的向量。由于拉力是由螺旋桨产生的，与四旋翼飞行器固连，故在机体坐标系下表示。</p>
<p>等式两边同时除以m：<br>$$<br>\dot{v}^{e}=g^{e}+\frac{T^{b}}{m}<br>$$<br>将机体坐标系下的拉力转换到地面坐标系，左乘旋转矩阵即可：<br>$$<br>\dot{v}^{e}=g^{e}+R_{b}^{e}\frac{T^{b}}{m}<br>$$<br>展开成矩阵形式，其中g与T都是标量，g为重力加速度，T为四个螺旋桨产生的总升力：<br>$$<br>\begin{bmatrix}<br> \dot{v}<em>{x}\<br> \dot{v}</em>{y}\<br> \dot{v}<em>{z}<br>\end{bmatrix}=g\begin{bmatrix}<br>  0\<br>  0\<br>  1<br>\end{bmatrix}+\frac{1}{m}\ast \begin{bmatrix}<br> cos\theta cos\psi &amp; cos\psi sin\theta sin\phi-sin\psi cos\phi &amp; cos\psi sin\theta cos\phi+sin\psi sin\phi \<br> cos\theta sin\psi &amp; sin\psi sin\theta sin\phi+cos\psi cos\phi &amp; sin\psi sin\theta cos\phi-cos\psi sin\phi\<br> -sin\theta &amp; sin\phi cos\theta  &amp; cos\phi cos\theta<br>\end{bmatrix}\ast\begin{bmatrix}<br> 0\<br> 0\<br> -T<br>\end{bmatrix}<br>$$<br>整理得：<br>$$<br>\left{\begin{array}{l}<br>\dot{v}</em>{x}=-\frac{T}{m}(\cos \psi \sin \theta \cos \phi+\sin \psi \sin \phi) \<br>\dot{v}<em>{y}=-\frac{T}{m}(\sin \psi \sin \theta \cos \phi-\cos \psi \sin \phi) \<br>\dot{v}</em>{z}=g-\frac{T}{m} \cos \phi \cos \theta<br>\end{array}\right.<br>$$</p>
<h4 id="1-6-2-姿态动力学模型"><a href="#1-6-2-姿态动力学模型" class="headerlink" title="1.6.2 姿态动力学模型"></a>1.6.2 姿态动力学模型</h4><p>由欧拉方程可得<br>$$<br>\boldsymbol{J} \dot{\boldsymbol{\omega}}^{b}+\boldsymbol{\omega}^{b} \times \boldsymbol{J} \boldsymbol{\omega}^{b}=\boldsymbol{G}_{a}^b+\boldsymbol{\tau}^b<br>$$<br>式中， $\omega^b$​​​ 表示在机体坐标系下的角速度； $G_a$​​​ 表示陀螺力矩； $\tau$​​​ 表示螺旋桨在机体轴上产生的力矩，包括绕 $O_bX_b$​​​ 轴的滚转力矩 $\tau_x$​​​ 、绕 $O_bY_b$​​​轴的俯仰力矩  $\tau_y$​​​ 以及绕 $O_bZ_b$​​​ 轴的偏航力矩  $\tau_z$​​​ 。</p>
<p><strong>角速度</strong> $\omega^b$ ：通常用 p,q,r 来表示 $\omega^b$ 在机体轴上的三个分量： $\omega^x$,$\omega^y$,$\omega^z$ ，即：<br>$$<br>\boldsymbol{\omega}^{b}=\left[\begin{array}{l}<br>\omega_{x}^b \<br>\omega_{y}^b \<br>\omega_{z}^b<br>\end{array}\right]=\left[\begin{array}{l}<br>p \<br>q \<br>r<br>\end{array}\right]<br>$$<br><strong>陀螺力矩</strong> Ga ：当电机高速旋转的时候，相当于一个陀螺。高速旋转的陀螺是非常稳定的个体，具有保持自身轴向不变的能力。<br>$$<br>\boldsymbol{G}<em>{\boldsymbol{a}}=\left[\begin{array}{c}<br>G</em>{a, \phi} \<br>G_{a, \theta} \<br>G_{a, \psi}<br>\end{array}\right]=\left[\begin{array}{c}<br>J_1 q\left(\varpi_{1}-\varpi_{2}+\varpi_{3}-\varpi_{4}\right) \<br>J_1 p\left(-\varpi_{1}+\varpi_{2}-\varpi_{3}+\varpi_{4}\right) \<br>0<br>\end{array}\right]<br>$$<br>式中，$J_1$表示整个电机转子和螺旋桨绕机体转轴的总转动惯量；$\varpi_{1}, \varpi_{2}, \varpi_{3}, \varpi_{4}$​表示螺旋桨 1,2,3,4 的转速。</p>
<p>基于假设1<strong>惯性矩阵</strong> <strong>J</strong>可表示为：<br>$$<br>\boldsymbol{J}=\left[\begin{array}{rrr}<br>I_{x x} &amp; -I_{x y} &amp; -I_{x z} \<br>-I_{x y} &amp; I_{y y} &amp; -I_{y z} \<br>-I_{x z} &amp; -I_{y z} &amp; I_{z z}<br>\end{array}\right]=\left[\begin{array}{lll}<br>I_{x x} &amp; &amp; \<br>&amp; I_{y y} &amp; \<br>&amp; &amp; I_{z z}<br>\end{array}\right]<br>$$<br>可得：<br>$$<br>\left[\begin{array}{lll}<br>I_{x x} &amp; &amp; \<br>&amp; I_{y y} &amp; \<br>&amp; &amp; I_{z z}<br>\end{array}\right]\left[\begin{array}{l}<br>\dot{p} \<br>\dot{q} \<br>\dot{r}<br>\end{array}\right]+\begin{bmatrix}<br> p &amp; q &amp; r \<br> I_{xx}p &amp; I_{yy}q &amp; I_{zz}r\<br> i &amp; j &amp; k<br>\end{bmatrix}=\left[\begin{array}{c}<br>J q\left(\varpi_{1}-\varpi_{2}+\varpi_{3}-\varpi_{4}\right) \<br>J p\left(-\varpi_{1}+\varpi_{2}-\varpi_{3}+\varpi_{4}\right) \<br>0<br>\end{array}\right]+\begin{bmatrix}<br> \tau_x\<br> \tau_y\<br> \tau_z<br>\end{bmatrix}<br>$$<br>整理得：<br>$$<br>\left{\begin{array}{l}<br>\dot{p}=\frac{1}{I_{x x}}\left[\tau_{x}+q r\left(I_{y y}-I_{z z}\right)-J_1 q \Omega\right] \<br>\dot{q}=\frac{1}{I_{y y}}\left[\tau_{y}+p r\left(I_{z z}-I_{x x}\right)+J_1 p \Omega\right] \<br>\dot{r}=\frac{1}{I_{z z}}\left[\tau_{z}+p q\left(I_{x x}-I_{y y}\right)\right]<br>\end{array}\right.<br>$$<br>式中：$\Omega=-\varpi_{1}+\varpi_{2}-\varpi_{3}+\varpi_{4}$</p>
<h3 id="1-7-四旋翼飞行器的运动学模型"><a href="#1-7-四旋翼飞行器的运动学模型" class="headerlink" title="1.7 四旋翼飞行器的运动学模型"></a>1.7 四旋翼飞行器的运动学模型</h3><p>运动学模型的输入为速度和角速度，输出为位置和姿态。</p>
<p>速度与位置的方程：<br>$$<br>\left{\begin{array}{l}<br>\dot{\boldsymbol{p}}^{e}=\boldsymbol{v}^{e} \<br>\boldsymbol{p}^{e}=\left[\begin{array}{lll}<br>x &amp; y &amp; z<br>\end{array}\right]^{T} \<br>\left[\begin{array}{lll}<br>\dot{x} &amp; \dot{y} &amp; \dot{z}<br>\end{array}\right]^{T}=\left[\begin{array}{lll}<br>v_{x} &amp; v_{y} &amp; v_{z}<br>\end{array}\right]^{T}<br>\end{array}\right.<br>$$<br>姿态角的变化率与机体的旋转角速度有如下关系:<br>$$<br>\left{\begin{array}{l}<br>\dot{\boldsymbol{\Theta}}=\boldsymbol{W} \cdot \boldsymbol{\omega}^{b} \<br>\dot{\boldsymbol{\Theta}}=\left[\begin{array}{lll}\dot{\phi} &amp; \dot{\theta} &amp; \dot{\psi}\end{array}\right]^{T} \<br>\omega^b = \left[\begin{array}{lll}p &amp; q &amp; r\end{array}\right]^{T} \<br>\boldsymbol{W}=\left[\begin{array}{ccc}<br>1 &amp; \tan \theta \sin \phi &amp; \tan \theta \cos \phi \<br>0 &amp; \cos \phi &amp; -\sin \phi \<br>0 &amp; \sin \phi / \cos \theta &amp; \cos \phi / \cos \theta<br>\end{array}\right]<br>\end{array}\right.<br>$$<br>整理可得：<br>$$<br>\left[\begin{array}{l}<br>\dot{\phi} \<br>\dot{\theta} \<br>\dot{\psi}<br>\end{array}\right]=\left[\begin{array}{ccc}<br>1 &amp; \tan \theta \sin \phi &amp; \tan \theta \cos \phi \<br>0 &amp; \cos \phi &amp; -\sin \phi \<br>0 &amp; \sin \phi / \cos \theta &amp; \cos \phi / \cos \theta<br>\end{array}\right]\left[\begin{array}{l}<br>p \<br>q \<br>r<br>\end{array}\right]<br>$$<br>姿态角的变化率与机体的旋转角速度关系 <a target="_blank" rel="noopener" href="https://blog.csdn.net/bitaohu/article/details/80358773?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.control">详细推导</a></p>
<p>在小扰动情况下姿态角的变化率与机体的旋转角速度近似相等，即：<br>$$<br>\left[\begin{array}{c}<br>\dot{\phi} \<br>\dot{\theta} \<br>\dot{\psi}<br>\end{array}\right]=\left[\begin{array}{c}<br>p \<br>q \<br>r<br>\end{array}\right]<br>$$</p>
<h3 id="1-8-四旋翼飞行器的飞行控制刚体模型"><a href="#1-8-四旋翼飞行器的飞行控制刚体模型" class="headerlink" title="1.8 四旋翼飞行器的飞行控制刚体模型"></a>1.8 四旋翼飞行器的飞行控制刚体模型</h3><p>四旋翼飞行器的飞行控制刚体模型由动力学模型和运动学模型结合而成。</p>
<p>位置的模型：<br>$$<br>\left{\begin{array}{l}<br>\ddot{x}=-\frac{T}{m}(\cos \psi \sin \theta \cos \phi+\sin \psi \sin \phi) \<br>\ddot{y}=-\frac{T}{m}(\sin \psi \sin \theta \cos \phi-\cos \psi \sin \phi) \<br>\ddot{z}=g-\frac{T}{m} \cos \phi \cos \theta<br>\end{array}\right.<br>$$<br>姿态的小扰动模型：<br>$$<br>\left{\begin{array}{l}<br>\ddot{\phi}=\frac{1}{I_{x x}}\left[\tau_{x}+q r\left(I_{y y}-I_{z z}\right)-J_1 q \Omega\right] \<br>\ddot{\theta}=\frac{1}{I_{y y}}\left[\tau_{y}+p r\left(I_{z z}-I_{x x}\right)+J_1 p \Omega\right] \<br>\ddot{\psi}=\frac{1}{I_{z z}}\left[\tau_{z}+p q\left(I_{x x}-I_{y y}\right)\right]<br>\end{array}\right.<br>$$<br>联合动力学模型和运动学模型也可以表达为以下形式：<br>$$<br>\left{\begin{array}{l}<br>\dot{\boldsymbol{p}}^{e}=\boldsymbol{v}^{e} \<br>\dot{\boldsymbol{v}}^{e}=g^e-\frac{1}{m} \boldsymbol{R}<em>{b}^{e} T^e \<br>\dot{\boldsymbol{\Theta}}=\boldsymbol{W} \cdot \boldsymbol{\omega}^{b} \<br>\boldsymbol{J} \dot{\boldsymbol{\omega}}^{b}=-\boldsymbol{\omega}^{b} \times \boldsymbol{J} \boldsymbol{\omega}^{b}+\boldsymbol{G}</em>{\boldsymbol{a}}+\boldsymbol{\tau}<br>\end{array}\right.<br>$$</p>
<h2 id="2-四旋翼飞行器控制"><a href="#2-四旋翼飞行器控制" class="headerlink" title="2 四旋翼飞行器控制"></a>2 四旋翼飞行器控制</h2><p>仿真环境中使用的飞机是 <strong>parrot mini drone</strong></p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\无人机.png" alt="无人机" style="zoom:30%;" />

<h3 id="2-1-搭载的传感器"><a href="#2-1-搭载的传感器" class="headerlink" title="2.1  搭载的传感器"></a>2.1  搭载的传感器</h3><ol>
<li><strong>超声波传感器</strong>：安装在无人机底部，他可以发出高频的声波然后测量这个声波要多久时间从地面反弹回传感器，以此来测量无人机距离地表的高度。</li>
<li><strong>相机</strong>：安装在无人机底部，可以基于光流法计算无人机水平方向的移动速度。</li>
<li><strong>气压传感器</strong>：安装在无人机内部，可以间接测量飞机的海拔高度。</li>
<li><strong>惯性测量单元(IMU)</strong>: 可以测量无人机三轴姿态角及加速度。</li>
</ol>
<h3 id="2-2-控制器设计要求"><a href="#2-2-控制器设计要求" class="headerlink" title="2.2 控制器设计要求"></a>2.2 控制器设计要求</h3><p>目标位姿为我们希望无人机达到的位姿，包含目标点以及目标姿态。系统状态包括无人机三轴坐标以及姿态角，由传感器测量数据处理后得到。我们需要设计一个控制器，它可以结合反馈回来的系统状态和目标位姿输出四个电机的转速，从而改变施加在无人机身上的力与力矩，使无人机达到目标姿态。</p>
<p><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\控制系统.png" alt="控制系统"></p>
<h3 id="2-3-控制原理"><a href="#2-3-控制原理" class="headerlink" title="2.3 控制原理"></a>2.3 控制原理</h3><p>无人机有六个自由度，分别为三轴方向上的平移与绕三轴的旋转。四旋翼无人机的姿态和平动是耦合的，如果想控制无人机左移，必须要先让无人机发生滚转。因此该系统是一种典型的欠驱动，强耦合系统。</p>
<h4 id="2-3-1-悬停"><a href="#2-3-1-悬停" class="headerlink" title="2.3.1 悬停"></a>2.3.1 悬停</h4><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\悬停状态.png" alt="悬停状态" style="zoom:65%;" />

<p>悬停状态是四旋翼无人机具有的一个显著的特点。在悬停状态下，四个旋翼具有相等的转速，产生的上升合力正好与自身重力相等。并且因为旋翼转速大小相等，对角旋翼转速方向相同，从而使得飞行器总扭矩为零，使得飞行器静止在空中，实现悬停状态。</p>
<h4 id="2-3-2-垂直方向"><a href="#2-3-2-垂直方向" class="headerlink" title="2.3.2 垂直方向"></a>2.3.2 垂直方向</h4><p>在保证四旋翼无人机每个旋转速度大小相等的倩况下，同时对每个旋翼增加或减小大小相等的转速，便可实现飞行器的垂直运动。当同时増加四个旋翼转速时，使得旋翼产生的总升力大小超过四旋翼无人机的重力时，四旋翼无人机便会垂直上升；反之，当同时减小旋翼转速时，使得每个旋翼产生的总升力小于自身重力时，四旋翼无人机便会垂直下降，从而实现四旋翼无人机的垂直升降控制。</p>
<h4 id="2-3-3-偏航"><a href="#2-3-3-偏航" class="headerlink" title="2.3.3 偏航"></a>2.3.3 偏航</h4><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\偏航方向.png" alt="偏航方向" style="zoom: 32.5%;" />

<p>增加四旋翼绿色旋翼转速，减小红色旋翼转速，保持升力不变。保持对角旋翼转速相同时，其便不会发生俯仰或滚动运动。根据角动量守恒，两组旋翼转速不同时，会导致反扭矩力的不平衡，此时便会产生绕机身中心轴的反作用力矩。如图所示，当绿色旋翼转速大于红色旋翼转速时，因为前者沿逆时针方向旋转，后者相反，总的反扭矩沿顺时针方向，引起顺时针偏航运动；反之，则会引起飞行器的逆时针偏航运动。</p>
<h4 id="2-3-4-滚转"><a href="#2-3-4-滚转" class="headerlink" title="2.3.4 滚转"></a>2.3.4 滚转</h4><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\滚转.png" alt="滚转" style="zoom:23.5%;" />

<p>增加四旋翼某侧旋翼转速，减小另一侧旋翼转速实现的，保持升力不变。通过改变左右侧的旋翼转速，使得左右旋翼之间形成一定的升力差，从而使得沿飞行器机体X轴上产生一定力矩。如图所示，增加左侧旋翼的转速，减小右侧旋翼转速，则飞行器倾斜向右侧飞行；相反，增加右侧旋翼的转速，减小左侧旋翼转速，则飞行器向左倾斜飞行。</p>
<h4 id="2-3-5-俯仰"><a href="#2-3-5-俯仰" class="headerlink" title="2.3.5 俯仰"></a>2.3.5 俯仰</h4><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\俯仰.png" alt="俯仰" style="zoom: 23%;" />

<p>增加四旋翼某侧旋翼转速，减小另一侧旋翼转速实现的，保持升力不变。通过改变前后侧的旋翼转速，使得前后旋翼之间形成一定的升力差，从而使得沿飞行器机体Y轴上产生一定力矩。如图所示，增加前侧旋翼的转速，减小后侧旋翼转速，则飞行器倾斜向后侧飞行；相反，增加后侧旋翼的转速，减小前侧旋翼转速，则飞行器向前倾斜飞行。</p>
<h4 id="2-3-6-电机混合算法"><a href="#2-3-6-电机混合算法" class="headerlink" title="2.3.6 电机混合算法"></a>2.3.6 电机混合算法</h4><p>垂直方向的运动、偏航、滚转、俯仰四种运动可以解除耦合。综上所述，四旋翼无人机的各个飞行状态的控制是通过控制对称的四个旋翼的转速，形成相应不同的运动组合实现的。该算法通过混合四种运动的指令输出每个电机的转速，后续会详细介绍。<br>$$<br>\begin{array}{l}<br>Motor_{\text{front right}} = Thrust_{cmd} +Yaw_{cmd}+Pitch_{cmd}+Roll_{cmd}\<br>Motor_{\text{front left}}= Thrust_{cmd} -Yaw_{cmd}+Pitch_{cmd}-Roll_{cmd}\<br>Motor_{\text{back right}}= Thrust_{cmd} -Yaw_{cmd}-Pitch_{cmd}+Roll_{cmd}\<br>Motor_{\text{back left}}= Thrust_{cmd} +Yaw_{cmd}-Pitch_{cmd}-Roll_{cmd}<br>\end{array}<br>$$</p>
<h3 id="2-4-控制器"><a href="#2-4-控制器" class="headerlink" title="2.4 控制器"></a>2.4 控制器</h3><p><strong>内环路</strong>：因为垂直方向的运动、偏航、滚转、俯仰四种运动可以解除耦合，为此分别设计四个PID单独控制这四种运动，此时已经可以控制无人机的高度与姿态。</p>
<p><strong>外环路</strong>：控制俯仰与滚转运动以间接控制无人机的位置X与Y，因此设计了串联PID，第一级PID的输出分别为目标俯仰角与目标滚转角。</p>
<p>位置控制器需要偏航角的原因是我们需要将地面坐标系下的目标坐标(X,Y)转化到机体坐标系下。</p>
<p><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\控制器.png" alt="控制器"></p>
<h2 id="3-Simulink实现"><a href="#3-Simulink实现" class="headerlink" title="3 Simulink实现"></a>3 Simulink实现</h2><p>Matlab Tech talk系列基于asbQuadcopter项目讲解，MIT也在一门控制课程上使用该项目讲解四旋翼控制原理。我在此项目的基础上做了二次开发实现了简单的状态机：设立目标点让无人机向右飞，飞行途中相机检测到红色物体后降低高度悬停。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\asbQuadcopter.png" alt="asbQuadcopter" style="zoom:50%;" />

<h3 id="3-1-项目框架"><a href="#3-1-项目框架" class="headerlink" title="3.1 项目框架"></a>3.1 项目框架</h3><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\系统框架.png" alt="系统框架" style="zoom: 40%;" />

<p>整个系统分为六个部分，重点讲述控制部分，其余部分略讲。</p>
<h4 id="3-1-1-目标点设置"><a href="#3-1-1-目标点设置" class="headerlink" title="3.1.1 目标点设置"></a>3.1.1 目标点设置</h4><p><strong>pose_ref</strong>设置无人机目标点。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\目标点设定.png" alt="目标点设定" style="zoom:50%;" />

<h4 id="3-1-2-环境参数设置"><a href="#3-1-2-环境参数设置" class="headerlink" title="3.1.2 环境参数设置"></a>3.1.2 环境参数设置</h4><p>该部分设置了仿真环境的重力加速度、空气温度、音速、气压、空气密度、磁场强度。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\环境参数设置.png" alt="环境参数设置" style="zoom:70%;" />



<h4 id="3-1-3-非线性四旋翼模型"><a href="#3-1-3-非线性四旋翼模型" class="headerlink" title="3.1.3 非线性四旋翼模型"></a>3.1.3 非线性四旋翼模型</h4><p>该部分即为我们第一部分推导过的四旋翼飞行器的刚体模型，它依据控制系统输出的四个电机转速以及仿真环境参数输出四旋翼无人机的速度、角速度、姿态角、加速度、角加速度等状态。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\飞线性四旋翼模型.png" alt="飞线性四旋翼模型" style="zoom:50%;" />

<h4 id="3-1-4-传感器数据"><a href="#3-1-4-传感器数据" class="headerlink" title="3.1.4 传感器数据"></a>3.1.4 传感器数据</h4><p>该部分依据非线性四旋翼模型输出的速度、角速度、姿态角、加速度、角加速度等状态和仿真环境的参数输出无人机搭载的传感器数据。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\传感器数据.png" alt="传感器数据" style="zoom:47%;" />

<h4 id="3-1-5-可视化"><a href="#3-1-5-可视化" class="headerlink" title="3.1.5 可视化"></a>3.1.5 可视化</h4><p>该部分负责将无人机的状态可视化的显示出来。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\可视化.png" alt="可视化" style="zoom:70%;" />

<h4 id="3-1-6-飞行控制系统"><a href="#3-1-6-飞行控制系统" class="headerlink" title="3.1.6 飞行控制系统"></a>3.1.6 飞行控制系统</h4><p>控制系统有三个输入：飞行目标点、传感器数据、图像数据。输出为四个电机的转速。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\飞行控制系统.png" alt="飞行控制系统" style="zoom:50%;" />

<h5 id="3-1-6-1-图像处理系统"><a href="#3-1-6-1-图像处理系统" class="headerlink" title="3.1.6.1 图像处理系统"></a>3.1.6.1 图像处理系统</h5><p>使用Blob分析检测红色物体，检测到后将landing flag置为True。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\图片处理系统.png" alt="图片处理系统" style="zoom:50%;" />

<h5 id="3-1-6-2-传感器信息处理"><a href="#3-1-6-2-传感器信息处理" class="headerlink" title="3.1.6.2 传感器信息处理"></a>3.1.6.2 传感器信息处理</h5><p>利用卡尔曼滤波结合传感器数据计算出无人机的位置、角速度、姿态角、加速度、角加速度等状态。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\信息处理.png" alt="信息处理" style="zoom:40%;" />

<h5 id="3-1-6-3-控制模块"><a href="#3-1-6-3-控制模块" class="headerlink" title="3.1.6.3 控制模块"></a>3.1.6.3 控制模块</h5><p>控制模块与2.4的控制器一致。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\控制模块.png" alt="控制模块" style="zoom:45%;" />

<p>控制高度的模块如下。值得注意的是无人机的重力被作为常量加入PID的输出。这里的微分项与常规PID的实现不同，因为微分项会放大噪声，这里将卡尔曼滤波估计出来的Z轴加速度作为微分项，可以有效减少噪声。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\高度.png" alt="高度" style="zoom:50%;" />

<p>控制位置XY的如下所示，需要利用偏航角Yaw将地面坐标系下的XY轴差值转化到机体坐标系下。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\XY位置.png" alt="XY位置" style="zoom:60%;" />

<p>电机混合算法如下，Controller.Q2Ts是电机混合算法的矩阵，可以通过PID控制器里的参数补偿，也可以通过系统辨识的方法得到。</p>
<img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\电机混合算法.png" alt="电机混合算法" style="zoom:50%;" />

<h3 id="3-2-数据记录分析"><a href="#3-2-数据记录分析" class="headerlink" title="3.2 数据记录分析"></a>3.2 数据记录分析</h3><p>如下图，图中最上方曲线表示无人机Y坐标变化，可以发现沿无人机Y轴正方向前进，在识别到红色物体后保持静止。</p>
<p>中间的橘黄色曲线表示无人机X轴坐标变化，一直保持在很小的状态，接近于0。</p>
<p>最下方的曲线表示无人机Z轴坐标变换，在识别到红色物体后稳定悬浮在2m高度。中间出现抖动是因为相机识别到红色物体后，无人机迅速下降导致相机视野内红色物体丢失，无人机又迅速上升。</p>
<p><img src="C:\Users\11706\Desktop\四旋翼控制-张家乐\数据分析.png" alt="数据分析"></p>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4 结语"></a>4 结语</h2><p>记录一下四旋翼建模控制的学习过程，也希望能帮助到想要了解相关知识的朋友。写的不对的地方请斧正，感觉自己对控制理论的研究还是不够深入。</p>
<p>该simulink项目已经上传到我的github：<a target="_blank" rel="noopener" href="https://github.com/zzlqwq/asbQuadcopter">asbQuadcopter</a></p>
<p><a href="zjlzjl.com">个人博客网址</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>建模部分参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349306054">玖辞丶的文章</a> </li>
<li>控制部分参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=hGcGPUqB67Q">Matlab tech talk系列无人机仿真与控制</a></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/01/19/%E5%9B%9B%E6%97%8B%E7%BF%BC%E6%8E%A7%E5%88%B6/" title="四旋翼飞行器建模及控制" target="_blank" rel="external">http://example.com/2022/01/19/四旋翼控制/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zzlqwq" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/zjl.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zzlqwq" target="_blank"><span class="text-dark">Zhang Jiale</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>Keep thinking and wondering</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/01/19/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" title="控制理论"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zzlqwq" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1170629651&site=qq&menu=yes" target="_blank" title="Qq" data-toggle=tooltip data-placement=top><i class="icon icon-qq"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>